{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=onlineretailshop.database.windows.net,1433; UID=anbumani; Password=AimtoSky@12345;Database=OnlineRetailShop;",
    "ProviderName": "System.Data.SqlClient"
  },
  "AllowedHosts": "*"
}
